<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EasyNetQ" Version="7.8.0" />
    <PackageReference Include="Google.Api.Gax" Version="4.10.0" />
    <PackageReference Include="Google.Apis" Version="1.69.0" />
    <PackageReference Include="Google.Cloud.Monitoring.V3" Version="3.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Microservice\Customer.Monitoring.Microservice.Domain.csproj" />
    <ProjectReference Include="..\Customer.Monitoring.Microservice.App\Customer.Monitoring.Microservice.App.csproj" />
    
  </ItemGroup>

</Project>
