# SpiderOps.Monitoring.Microservice

./: Customer.Monitoring.Microservice.sln  Dockerfile
.github/workflows/: quality_security.yaml
Customer.Microservice/: Customer.Monitoring.Microservice.Domain.csproj  Monitoring_i.cs
Customer.Monitoring.Microservice.API/: Customer.Identity.Microservice.sln  Customer.Monitoring.Microservice.API.csproj  Program.cs  appsettings.json
Customer.Monitoring.Microservice.API/Controllers/: MonitoringController.cs
Customer.Monitoring.Microservice.API/Properties/: launchSettings.json
Customer.Monitoring.Microservice.App/: Customer.Monitoring.Microservice.App.csproj  IMonitoringRepository.cs  IMonitoringServices.cs
Customer.Monitoring.Microservice.Infrastructure/: Customer.Monitoring.Microservice.Infrastructure.csproj  MonitoringDbContext.cs  MonitoringRepository.cs
Customer.Monitoring.Microservice.Services/: Customer.Monitoring.Microservice.Services.csproj  MonitoringService.cs
Customer.Monitoring.Microservice.Test/: Customer.Monitoring.Microservice.Test.csproj  MonitoringTest.cs
